import { BuilderReview } from "../ui";

import styles from '../../styles/builder-reviews.module.css';

const reviews = [
    {
        name: 'Анна Крыловаа',
        text: 'Работа с Иваном была настоящим удовольствием. Он проделал отличную работу по ремонту нашей квартиры. Все было выполнено в срок и с высоким качеством. Особенно хочу отметить его внимательность к деталям и аккуратность. Без сомнения, буду рекомендовать Ивана всем своим знакомым!',
        imgURL: './img/dev-img.png',
        position: 'Бухгалтер',
        star: 2,
    },
    {
        name: 'Сергей Иванов',
        text: 'Петр выполнял у нас на даче множество различных работ: от укладки плитки до установки забора. Он профессионал своего дела и настоящий мастер на все руки. Всегда пунктуален, вежлив и готов предложить наилучшее решение для любой задачи. Благодарим за отличную работу!',
        imgURL: './img/dev-img2.jpg',
        position: 'Бригадир',
        star: 5,
    },
    {
        name: 'Дмитрий Васильев',
        text: 'У нас был опыт работы с Алексеем по реконструкции кухни. Он быстро и качественно справился с задачей, учел все наши пожелания и даже предложил несколько отличных идей, которые мы с радостью приняли. Алексей - настоящий профессионал, который работает с душой и делает все на совесть.',
        imgURL: './img/dev-img3.jpg',
        position: 'Зам. стройки',
        star: 4,
    },
    {
        name: 'Ольга Пономарёва',
        text: 'Сергей помог нам с ремонтом ванной комнаты. Все было сделано на высшем уровне, от подготовки поверхности до установки сантехники. Работает аккуратно, оставляет после себя чистоту. Очень приятно иметь дело с таким ответственным и добросовестным человеком. Рекомендую!',
        imgURL: './img/dev-img4.jfif',
        position: 'Бухгалтер',
        star: 1,
    },
    {
        name: 'Виктор Смирнов',
        text: 'Мы пригласили Виктора для ремонта гостиной, и он превзошел все наши ожидания. Очень креативный и внимательный к деталям мастер. Виктор не только отлично выполняет свою работу, но и даёт ценные советы по улучшению проекта. В итоге наша гостиная стала просто идеальной. Спасибо!',
        imgURL: './img/dev-img5.jfif',
        position: 'Бригадир',
        star: 3,
    },
]

export const BuilderReviews = () => {
    return (
        <div className={styles.builder__reviews}>
            <h2 className={styles.builder__reviews__title}>Отзывы</h2>
            {
                reviews.map((review) => (
                    <BuilderReview 
                        imgURL={review.imgURL}
                        name={review.name}
                        text={review.text}
                        position={review.position}
                        star={review.star}
                    /> 
                ))
            }
        </div>
    );
}